internal/training/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/shiqinfeng1/goMono/internal/training/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Adapter adapter = 2;
  Auth auth = 3;
  Trace trace = 4;
  Log log = 5;
}
message Log {
    string level = 1;
}
message Trace {
    string endpoint = 1;
}
message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Adapter {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Registry {
    repeated string addrs = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Registry registry = 3;
}

message Auth {
    string service_key = 1;
    string api_key = 2;
}