api/trainer/v1/error_reason.proto

syntax = "proto3";

package trainer.v1;

option go_package = "github.com/shiqinfeng1/goMono/api/trainer/v1;v1";
import "errors/errors.proto";

enum TrainerErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  USER_NOT_FOUND = 0 [(errors.code) = 404];
  USER_AUTH_FAIL = 1 [(errors.code) = 401];
  INCORRECT_INPUT = 2  [(errors.code) = 400];
  QUERY_FAIL = 3  [(errors.code) = 500];
  CANCEL_TRAINING_FAIL = 4 [(errors.code) = 500];
  UPDATE_AVAILABILITY_FAIL = 5 [(errors.code) = 500];
  
}
