api/trainer/v1/trainer.proto

syntax = "proto3";

package trainer;

option go_package = "github.com/shiqinfeng1/goMono/api/trainer/v1;v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service TrainerService {
  rpc IsHourAvailable(IsHourAvailableRequest) returns (IsHourAvailableResponse) {
    option (google.api.http) = {
      post: "/trainer/v1/isHourAvailable"
      body: "*"
    };
  }
  rpc ScheduleTraining(UpdateHourRequest) returns (google.protobuf.Empty) {}
  rpc CancelTraining(UpdateHourRequest) returns (google.protobuf.Empty) {}
  rpc MakeHourAvailable(UpdateHourRequest) returns (google.protobuf.Empty) {}
}

message IsHourAvailableRequest {
  google.protobuf.Timestamp time = 1;
}

message IsHourAvailableResponse {
  bool is_available = 1;
}

message UpdateHourRequest {
  google.protobuf.Timestamp time = 1;
}
