app/biz-training/internal/conf/training.proto

syntax = "proto3";
package kratos.config.training;

option go_package = "github.com/shiqinfeng1/goMono/app/biz-training/internal/conf;conf";
import "google/protobuf/duration.proto";

message Server {
  HTTP http = 1;
  GRPC grpc = 2;
  Auth auth = 3;
}
message HTTP {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}
message GRPC {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration timeout = 3;
}
message Auth {
  string service_key = 1;
  string api_key = 2;
}